#
#Sun Apr 12 00:35:27 SGT 2020
task-tag-projects-already-scanned=Encapsulation,SynchronizationExample,Generic,ThreadDeadLockExample,Inheritance,BufferedReaderExample,main,myTest,FileCreationExample,QueueeExample,debugging,StreamExample,UsingWildcards,Dice,DirectoriesExample,VATAutomationTesting,decision_making,Functional,Interfaces,FunctionalinterfacesExample,HashMapEXAMS,ThreadClassExample,PathClassExample,ScannerExample,HelloWorlds,FileCopyExample,Linkedlist
